/* static/style.css */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7fafa;
  display: flex;
  color: #2c3e50;
}

.sidebar {
  width: 280px;
  background: #f1f3f4;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 span {
  background: yellow;
  padding: 2px 4px;
  border-radius: 4px;
}

.sidebar nav button {
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;
  background: #dce3e6;
  border: none;
  text-align: left;
  border-radius: 10px;
  font-weight: bold;
}

.sidebar nav button.active {
  background: #c5d4da;
}

.main {
  flex: 1;
  padding: 2rem;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user img {
  border-radius: 50%;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  margin-right: 1rem;
  flex: 1;
}

.info-cards {
  display: flex;
  margin-bottom: 1rem;
}

.mensagens textarea {
  width: 100%;
  height: 100px;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.perfis .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.perfil {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
}

.perfil:hover {
  background: #eef6f8;
}
